# IS2_2122

Practica2A/: Arquitectura  Conclusiones  GuionTFG.txt  Introduccion.txt  Pruebas.txt  Requisitos.txt
Practica2B/: CompraBarbacoa.txt  README.md  invitadosBarbacoa.txt
Practica3/ImpuestoCirculacionBusiness/: pom.xml
Practica3/ImpuestoCirculacionBusiness/src/main/java/es/unican/is2/ImpuestoCirculacionBusiness/: GestionImpuestoCirculacion.java
Practica3/ImpuestoCirculacionBusiness/src/test/java/es/unican/is2/ImpuestoCirculacionBusiness/: AppTest.java
Practica3/ImpuestoCirculacionCommon/: pom.xml
Practica3/ImpuestoCirculacionCommon/src/main/java/es/unican/is2/ImpuestoCirculacionCommon/: Contribuyente.java  Furgoneta.java  IGestionContribuyentes.java  IGestionVehiculos.java  IInfoImpuestoCirculacion.java  IVehiculosDAO.java  Motocicleta.java  OperacionNoValida.java  Turismo.java  Vehiculo.java
Practica3/ImpuestoCirculacionCommon/src/test/java/es/unican/is2/ImpuestoCirculacionCommon/: AppTest.java
Practica3/ImpuestoCirculacionDAO/: pom.xml
Practica3/ImpuestoCirculacionDAO/src/main/java/es/unican/is2/ImpuestoCirculacionDAO/: Ayuntamiento.java  ContribuyentesDAO.java  VehiculosDAO.java
Practica3/ImpuestoCirculacionDAO/src/test/java/es/unican/is2/ImpuestoCirculacionDAO/: AppTest.java
Practica3/ImpuestoCirculacionGUI/: pom.xml
Practica3/ImpuestoCirculacionGUI/src/main/java/es/unican/is2/ImpuestoCirculacionGUI/: VistaFuncionario.java
Practica3/ImpuestoCirculacionGUI/src/test/java/es/unican/is2/ImpuestoCirculacionGUI/: AppTest.java
Practica3/ImpuestoCirculacionMain/: pom.xml
Practica3/ImpuestoCirculacionMain/src/main/java/es/unican/is2/ImpuestoCirculacionMain/: RellenaAyuntamiento.java  Runner.java
Practica3/ImpuestoCirculacionMain/src/test/java/es/unican/is2/ImpuestoCirculacionMain/: AppTest.java
